CLOUDINARY_CLOUD_NAME=dso879c0q
CLOUDINARY_KEY=571369982785232
CLOUDINARY_SECRET=6KFh0qy9i34hjsZ8Lg4AenyOhpE
MAPBOX_TOKEN=pk.eyJ1Ijoiam9obnlvb2sxMDEwIiwiYSI6ImNsNTcyYWJ0NzB5eGIzbHFvZWdrcGdpbjkifQ.Zglj7IbqMXjeZ1sTJ2A7ew
DB_URL=mongodb+srv://first_user:RWzTSq6lMj9w2pw7@cluster0.xqwy7gj.mongodb.net/?retryWrites=true&w=majority
